<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Profile</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">Profile</a>
      <a href="works.html">My Works</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main class="section">
    <h2>Introduction</h2><img src="증사.jpg" alt="가온 사진" style="width:200px; border-radius:50%;" />
    <h3>학력</h3>
    <li>부산관광고등학교 한식조리과
    <li>경성대학교 미디어콘텐츠학과
    <h3>관심 분야  
    <li>일러스트, 영상 편집, 마케팅
    <h3>사용 기술/도구</h3>
      <li>Illustrator
      <li>Premiere Pro
      <li>Photoshop
      <li>Blender
    </ul>
  </main>




  <footer>© 2025 Gaon's Portfolio</footer>
</body>
</html>
